# JNTU_calci_update

jntu_calc_application/: .classpath  pom.xml
jntu_calc_application/src/main/java/ETA_SB/jntu_calc_application/: Calculator.java
jntu_calc_application/src/test/java/ut/: CalculatorTest.java
