<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ETA_SB</groupId>
	<artifactId>jntu_calc_application</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>jntu_calc_application</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>calculator</sonar.projectKey>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>password</sonar.password>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

	</dependencies>

	<build>
			<plugins>
		    <plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		       	
		       	<configuration>
		       	  <dataFile>${jaCoCoExecutionDataFile}</dataFile>
		        </configuration>
		        <executions>
		            <execution>
		           	  <id>jacoco-initialize</id>
		                   <phase>initialize</phase>
				      <goals>
					    <goal>prepare-agent</goal>
				  	  </goals>
				  	  <configuration>
		       		              <propertyName>jacoco.agent.argLine</propertyName>
		       		              <destFile>${jaCoCoExecutionDataFile}</destFile>
					  </configuration>
					</execution>
					<execution>
					  <id>jacoco-report</id>
				  	  <phase>verify</phase>
				  	  <goals>
					    <goal>report</goal>
				  	  </goals>
				    </execution>			
			  	</executions>
		      </plugin>
		</plugins>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
      				<dependencies>
          				<dependency>
              				<groupId>org.apache.maven.surefire</groupId>
              				<artifactId>surefire-junit47</artifactId>
              				<version>2.16</version>
          				</dependency>
      				</dependencies>
      				<configuration>
						<argLine>-Xmx1024M ${argLine}</argLine>
						<includes>
							<include>**/CalculatorTest.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<version>${project.version}</version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>          
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.16</version>
		          <dependencies>
		            <dependency>
		              <groupId>org.apache.maven.surefire</groupId>
		              <artifactId>surefire-junit47</artifactId>
		              <version>2.16</version>
		            </dependency>
		          </dependencies>
		          <configuration>            
						<argLine>${jacoco.agent.argLine}</argLine>
		          </configuration>
		        </plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.9.1.2184</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>Calc_Dev_Snapshot</name>
			<url>http://localhost:8081/artifactory/Calc_Dev_Snapshot</url>
		</repository>
	</distributionManagement>
</project>